<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="100" height="26" alignment="center" verticalAlignment="bottom" title="Start here" id="8Xq-Xz-raX">
                            <color key="backgroundColor" red="0.27450980392156865" green="0.69803921568627447" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="toj-iI-gwN" kind="push" id="5FS-FY-H6x"/>
                            </connections>
                        </button>
                        <label width="135" height="39" alignment="center" text="Hello, Welcome to Happy Heart! " textAlignment="center" numberOfLines="5" id="Edr-43-VkI">
                            <color key="textColor" red="0.19607843137254902" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <imageView width="53" height="35" alignment="center" image="hearticon" contentMode="scaleAspectFit" id="44q-KX-O8D">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label width="134" height="111" alignment="center" textAlignment="center" numberOfLines="11" id="Doh-uk-SDz">
                            <string key="text">We use Sequencing.com's Real-Time Personalization (RTP) technology and Apple Watch Heart rate data to calculate cardiomyopathy and cardiovascular diseases. We also generate recommended customized grocery list and nutritional summary based on genetic data.</string>
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="9"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.792156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="355"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uvX-La-UHE">
            <objects>
                <controller id="toj-iI-gwN">
                    <items>
                        <button width="132" height="52" alignment="center" verticalAlignment="center" title="Sign in with Sequencing.com" id="ay6-j1-70I">
                            <color key="backgroundColor" red="0.8901960784313725" green="0.4823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kSC-HJ-9YN" kind="push" id="wJp-Zd-P85"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="453" y="351"/>
        </scene>
        <!--Watch Gene Heart Screen-->
        <scene sceneID="set-KO-yR9">
            <objects>
                <controller id="kSC-HJ-9YN" customClass="WatchGeneHeartScreen">
                    <items>
                        <label width="119" height="60" alignment="center" text="Your genetically tailored Heart Risk is " textAlignment="center" numberOfLines="3" id="2wF-vm-33b">
                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                        </label>
                        <button width="92" height="24" alignment="center" title="Very High" id="WDL-9d-iRR">
                            <color key="titleColor" red="0.0073672279792745821" green="0.00077426140776071055" blue="0.00034499361928199063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="1" green="0.222065384198465" blue="0.34942396778727758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button width="57" height="22" alignment="center" title="100 bps" id="sAi-ce-aGA">
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <connections>
                                <action selector="watchAlert" destination="kSC-HJ-9YN" id="U9m-TV-aa4"/>
                            </connections>
                        </button>
                        <label width="129" height="30" alignment="center" verticalAlignment="center" text="Click below for Nutritional Summary" textAlignment="center" numberOfLines="3" id="yB3-w9-zHe">
                            <color key="textColor" red="0.19607843137254902" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <button width="81" height="22" alignment="center" verticalAlignment="center" title="GO!" id="QNf-yy-CSu">
                            <color key="titleColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.792156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="11"/>
                            <connections>
                                <segue destination="06F-bu-96R" kind="push" id="2as-uh-Olp"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.27450980392156865" green="0.69803921568627447" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="706" y="332.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="lxy-tQ-en0">
            <objects>
                <controller id="06F-bu-96R">
                    <items>
                        <label width="136" height="32" alignment="center" text="Your Nutritional summary, is below:" textAlignment="center" numberOfLines="4" id="w7B-Hz-Gir">
                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="11"/>
                        </label>
                        <group width="1" height="25" alignment="left" id="tNd-p1-vYf">
                            <items>
                                <label width="127" height="26" alignment="center" verticalAlignment="center" text="Chicken 1LB twice a week" textAlignment="center" numberOfLines="2" id="Z8g-Io-AMb">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.1960784314" green="0.30196078430000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="132" height="56" alignment="center" verticalAlignment="center" id="BvY-Ka-spt">
                            <items>
                                <label width="132" height="50" alignment="center" verticalAlignment="center" text="Choose foods low in saturated fat, trans fat, and sodium." textAlignment="center" numberOfLines="4" id="NF0-Qi-qEu">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="135" height="58" alignment="center" verticalAlignment="center" id="ol4-DQ-Bs4">
                            <items>
                                <label width="133" height="61" alignment="center" verticalAlignment="center" text="As part of a healthy diet, eat plenty of fruits and vegetables, fiber-rich whole grains, fish." textAlignment="center" numberOfLines="5" id="2cz-a5-tyA">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.792156862745098" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="958" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="971"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
